{
  "name": "yourguide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-helpers": "1.0.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "15.1.1",
    "@react-native-firebase/messaging": "15.1.1",
    "@react-native-picker/picker": "github:react-native-picker/picker",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/bottom-tabs": "6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/material-bottom-tabs": "^6.1.1",
    "@react-navigation/material-top-tabs": "6.2.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "6.7.0",
    "@react-navigation/stack": "^6.1.1",
    "Base64": "^1.1.0",
    "accordion-collapse-react-native": "^1.1.1",
    "axios": "^0.26.1",
    "base-64": "^1.0.0",
    "dotenv": "^16.0.3",
    "geolib": "^3.3.3",
    "gradle": "1.2.4",
    "image-map": "^2.0.1",
    "moment": "2.29.4",
    "moment-timezone": "0.5.34",
    "qs": "^6.11.0",
    "react": "18.1.0",
    "react-native": "0.67.3",
    "react-native-action-button": "git+https://github.com/henasys/react-native-action-button.git",
    "react-native-autocomplete-dropdown": "2.0.7",
    "react-native-awesome-alerts": "2.0.0",
    "react-native-background-timer": "^2.4.1",
    "react-native-base64": "^0.2.1",
    "react-native-bouncy-checkbox": "^3.0.6",
    "react-native-calendars": "1.1286.0",
    "react-native-collapsible": "1.6.0",
    "react-native-crypto-js": "1.0.0",
    "react-native-dotenv": "^3.4.6",
    "react-native-dropdownalert": "4.5.1",
    "react-native-dynamic-vector-icons": "1.2.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.3.1",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-mapper": "^0.1.11",
    "react-native-image-modal": "2.0.4",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "13.0.1",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-navigation-search-bar": "1.0.8",
    "react-native-nmap": "^0.0.66",
    "react-native-pager-view": "5.4.15",
    "react-native-picker-select": "8.0.4",
    "react-native-progress-circle": "2.1.0",
    "react-native-push-notification": "8.1.1",
    "react-native-reanimated": "^2.4.1",
    "react-native-responsive-fontsize": "0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-scroll-to-top": "^1.1.0",
    "react-native-sha256": "1.4.7",
    "react-native-svg": "^13.6.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "3.1.1",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.1.0",
    "recyclerlistview": "^4.1.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/styled-components": "^5.1.25",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-paper": "^4.11.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
