# Leadvisor

./: .gitignore  README.md  maze_code.txt  package-lock.json  package.json
Express_Backend/: app.js  package-lock.json  package.json  secretkey.js
Express_Backend/modules/: jwt.js
Express_Backend/routes/: environment.warning.js  environment.warningList.js  map.lookingWorker.js  map.workerInfo.js  map.workerPosition.js  update.Action.js  update.favorite.js  user.address.list.js  user.count.deptmem.js  user.find.member.js  user.info.js  user.login.checktoken.js  user.login.js  user.map.list.js  user.messagetab.send.js  user.notice.detail.js  user.notice.list.js  user.schedule.detail.js  user.schedule.list.js  user.select.site.js  user.send.list.js  worker.SOS.js  worker.action.js  worker.dailyWorkerList.js  worker.dailystatus.js  worker.dangerSpot.js  worker.detail.js  worker.heart.js  worker.info.js  worker.registerList.js  worker.registerStatus.js  worker.risk.js  worker.todayRate.js  worker.warning.js
Express_Backend/src/: db_config.js  jwt_config.js  withsafe-2008b-firebase-adminsdk-fulz8-2647af3430.json
Mobile_Frontend/: .env  App.js  app.json  babel.config.js  package-lock.json  package.json
Mobile_Frontend/android/: build.gradle  gradle.properties  local.properties  settings.gradle
Mobile_Frontend/android/app/: _BUCK  build.gradle  google-services.json
Mobile_Frontend/android/app/src/debug/java/com/withsafe/: ReactNativeFlipper.java
Mobile_Frontend/android/app/src/main/: AndroidManifest.xml
Mobile_Frontend/android/app/src/main/java/com/yourguide/: Constants.java  LocationService.java  MainActivity.java  MainApplication.java  SelfmadeLocationModule.java  SelfmadeLocationModulePackage.java  ToastModule.java  ToastPackage.java
Mobile_Frontend/android/app/src/main/res/values/: strings.xml
Mobile_Frontend/ios/: Podfile
(+29 files in other folders)
